apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: allresourcesdeleted
spec:
  filter:
    attributes:
      type: allResourcesDeleted
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: resource-query-processor