apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: owner-command-event-processor
  namespace: resource-scheduler
spec:
  template:
    metadata:
      name: owner-command-event-processor-v6
      annotations:
        autoscaling.knative.dev/target: "1"
    spec:
      containers:
        - image: docker.io/boosey/owner-command-event-processor