apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: resource-command-event-processor
  namespace: resource-scheduler
spec:
  template:
    metadata:
      name: resource-command-event-processor-v13
      annotations:
        autoscaling.knative.dev/target: "1"
    spec:
      containers:
        - image: docker.io/boosey/resource-command-event-processor