apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: requestUse-api    
  namespace: resource-scheduler
  labels:
    app: owner-api
    app.kubernetes.io/component: requestUse-api
    app.kubernetes.io/instance: requestUse-api
    app.kubernetes.io/part-of: RequestUse
    app.openshift.io/runtime-namespace: resource-scheduler  
spec:
  triggers:
    - type: ConfigChange
  selector:
    app: requestUse-api
  replicas: 1
  template:
    metadata:
      labels:
        app: requestUse-api
    spec:
      containers:
        - name: requestUse-api
          image: docker.io/boosey/requestUse-api
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
      restartPolicy: Always
