apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: resource-query-event-processor
  namespace: resource-scheduler
spec:
  template:
    metadata:
      name: resource-query-event-processor-v15
      annotations:
        autoscaling.knative.dev/target: "5"
    spec:
      containers:
        - image: docker.io/boosey/resource-query-event-processor