kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  selfLink: >-
    /apis/apps.openshift.io/v1/namespaces/owner-scheduler/deploymentconfigs/owner-api
  ownerVersion: '11550923'
  name: owner-api
  uid: d2f72261-ed83-447e-b6e3-7abc3b5a5034
  creationTimestamp: '2020-10-08T16:45:03Z'
  generation: 2
  namespace: owner-scheduler
  labels:
    app: owner-api
    app.kubernetes.io/component: owner-api
    app.kubernetes.io/instance: owner-api
    app.openshift.io/runtime-namespace: owner-scheduler
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    owners: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - owner-api
        from:
          kind: ImageStreamTag
          namespace: owner-scheduler
          name: 'owner-api:latest'
        lastTriggeredImage: >-
          docker.io/boosey/owner-api@sha256:a6b974005fb1f89829c096b840a4a94e9807adb8867fefb308086f136d8394fc
    - type: ConfigChange
  replicas: 1
  revisionHistoryLimit: 10
  test: false
  selector:
    app: owner-api
    deploymentconfig: owner-api
  template:
    metadata:
      labels:
        app: owner-api
        deploymentconfig: owner-api
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      containers:
        - name: owner-api
          image: >-
            docker.io/boosey/owner-api@sha256:a6b974005fb1f89829c096b840a4a94e9807adb8867fefb308086f136d8394fc
          ports:
            - containerPort: 8080
              protocol: TCP
          owners: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler